[gd_scene load_steps=9 format=3 uid="uid://bcedeytqbvse5"]

[ext_resource type="Script" uid="uid://cjw5rvtnf4v1a" path="res://scripts/pause.gd" id="1_6jcvy"]
[ext_resource type="Texture2D" uid="uid://difkkmc00i5co" path="res://sprites/UI/MobileControls.png" id="2_1788f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76k2v"]
atlas = ExtResource("2_1788f")
region = Rect2(0, 49, 60, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0jef"]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_76k2v")
modulate_color = Color(0.411765, 0.411765, 0.411765, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6iivy"]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_76k2v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rva45"]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_76k2v")
modulate_color = Color(0.411765, 0.411765, 0.411765, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2f758"]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_76k2v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hi02x"]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_76k2v")

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jcvy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_p0jef")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6iivy")
theme_override_styles/hover = SubResource("StyleBoxTexture_rva45")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2f758")
theme_override_styles/normal = SubResource("StyleBoxTexture_hi02x")
text = "Resume"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_rva45")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hi02x")
theme_override_styles/hover = SubResource("StyleBoxTexture_rva45")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hi02x")
theme_override_styles/normal = SubResource("StyleBoxTexture_hi02x")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_rva45")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hi02x")
theme_override_styles/hover = SubResource("StyleBoxTexture_rva45")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hi02x")
theme_override_styles/normal = SubResource("StyleBoxTexture_hi02x")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
